<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="script.js" ></script>
</head>
<body>
<style>
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    padding: 20px;
    max-width: 350px;
    width: 90%;
    box-sizing: border-box;
    text-align: left;
}

h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
    font-size: 22px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
small {
    color: red;
    font-size: 12px;
    display: block;
    margin-top: 5px;
}


</style>
<div class="card">
    <h2>Informações do CEP</h2>
    <form>
        <div class="form-group">
            <label for="cep">CEP:</label>
            <input type="text" id="cep" placeholder="Digite o CEP" onkeyup="busca()" maxlength="8">
            <small id="cep-error"></small>
        </div>
        <div class="form-group">
            <label for="logradouro">Logradouro:</label>
            <input type="text" id="logradouro" placeholder="Digite o Logradouro">
        </div>
        <div class="form-group">
            <label for="numero">Número:</label>
            <input type="text" id="numero" placeholder="Digite o Número">
        </div>
        <div class="form-group">
            <label for="bairro">Bairro:</label>
            <input type="text" id="bairro" placeholder="Digite o Bairro">
        </div>
        <div class="form-group">
            <label for="localidade">Localidade:</label>
            <input type="text" id="localidade" placeholder="Digite a Cidade">
        </div>
        <div class="form-group">
            <label for="uf">UF:</label>
            <input type="text" id="uf" placeholder="Digite a UF">
        </div>
    </form>
</div>

</body>
</html>
    